// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:

    Not (in=sel[0], out=n0);
    Not (in=sel[1], out=n1);

    Or (a=sel[0], b=sel[1], out=m1);
    Or (a=n0, b=sel[1], out=m2);
    Or (a=sel[0], b=n1, out=m3);
    Or (a=n0, b=n1, out=m4);

    Or16 (
        a     = a,
        b[0]  = m1,
        b[1]  = m1,
        b[2]  = m1,
        b[3]  = m1,
        b[4]  = m1,
        b[5]  = m1,
        b[6]  = m1,
        b[7]  = m1,
        b[8]  = m1,
        b[9]  = m1,
        b[10] = m1,
        b[11] = m1,
        b[12] = m1,
        b[13] = m1,
        b[14] = m1,
        b[15] = m1,
        out   = w
    );

    Or16 (
        a     = b,
        b[0]  = m2,
        b[1]  = m2,
        b[2]  = m2,
        b[3]  = m2,
        b[4]  = m2,
        b[5]  = m2,
        b[6]  = m2,
        b[7]  = m2,
        b[8]  = m2,
        b[9]  = m2,
        b[10] = m2,
        b[11] = m2,
        b[12] = m2,
        b[13] = m2,
        b[14] = m2,
        b[15] = m2,
        out   = x
    );

    Or16 (
        a     = c,
        b[0]  = m3,
        b[1]  = m3,
        b[2]  = m3,
        b[3]  = m3,
        b[4]  = m3,
        b[5]  = m3,
        b[6]  = m3,
        b[7]  = m3,
        b[8]  = m3,
        b[9]  = m3,
        b[10] = m3,
        b[11] = m3,
        b[12] = m3,
        b[13] = m3,
        b[14] = m3,
        b[15] = m3,
        out   = y
    );

    Or16 (
        a     = d,
        b[0]  = m4,
        b[1]  = m4,
        b[2]  = m4,
        b[3]  = m4,
        b[4]  = m4,
        b[5]  = m4,
        b[6]  = m4,
        b[7]  = m4,
        b[8]  = m4,
        b[9]  = m4,
        b[10] = m4,
        b[11] = m4,
        b[12] = m4,
        b[13] = m4,
        b[14] = m4,
        b[15] = m4,
        out   = z
    );

    And16 (a=w, b=x, out=wx);
    And16 (a=wx, b=y, out=wxy);
    And16 (a=wxy, b=z, out=out);
}