// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:

    Not (in=sel[0], out=n0);
    Not (in=sel[1], out=n1);
    Not (in=sel[2], out=n2);

    Or (a=sel[0], b=sel[1], out=m1);
    Or (a=n0, b=sel[1], out=m2);
    Or (a=sel[0], b=n1, out=m3);
    Or (a=n0, b=n1, out=m4);

    Or (a=m1, b=sel[2], out=m5);
    Or (a=m2, b=sel[2], out=m6);
    Or (a=m3, b=sel[2], out=m7);
    Or (a=m4, b=sel[2], out=m8);
    Or (a=m1, b=n2, out=m9);
    Or (a=m2, b=n2, out=m10);
    Or (a=m3, b=n2, out=m11);
    Or (a=m4, b=n2, out=m12);

    Or (a=a[0], b=m5, out=a0);
    Or (a=a[1], b=m5, out=a1);
    Or (a=a[2], b=m5, out=a2);
    Or (a=a[3], b=m5, out=a3);
    Or (a=a[4], b=m5, out=a4);
    Or (a=a[5], b=m5, out=a5);
    Or (a=a[6], b=m5, out=a6);
    Or (a=a[7], b=m5, out=a7);
    Or (a=a[8], b=m5, out=a8);
    Or (a=a[9], b=m5, out=a9);
    Or (a=a[10], b=m5, out=a10);
    Or (a=a[11], b=m5, out=a11);
    Or (a=a[12], b=m5, out=a12);
    Or (a=a[13], b=m5, out=a13);
    Or (a=a[14], b=m5, out=a14);
    Or (a=a[15], b=m5, out=a15);

    Or (a=b[0], b=m6, out=b0);
    Or (a=b[1], b=m6, out=b1);
    Or (a=b[2], b=m6, out=b2);
    Or (a=b[3], b=m6, out=b3);
    Or (a=b[4], b=m6, out=b4);
    Or (a=b[5], b=m6, out=b5);
    Or (a=b[6], b=m6, out=b6);
    Or (a=b[7], b=m6, out=b7);
    Or (a=b[8], b=m6, out=b8);
    Or (a=b[9], b=m6, out=b9);
    Or (a=b[10], b=m6, out=b10);
    Or (a=b[11], b=m6, out=b11);
    Or (a=b[12], b=m6, out=b12);
    Or (a=b[13], b=m6, out=b13);
    Or (a=b[14], b=m6, out=b14);
    Or (a=b[15], b=m6, out=b15);

    Or (a=c[0], b=m7, out=c0);
    Or (a=c[1], b=m7, out=c1);
    Or (a=c[2], b=m7, out=c2);
    Or (a=c[3], b=m7, out=c3);
    Or (a=c[4], b=m7, out=c4);
    Or (a=c[5], b=m7, out=c5);
    Or (a=c[6], b=m7, out=c6);
    Or (a=c[7], b=m7, out=c7);
    Or (a=c[8], b=m7, out=c8);
    Or (a=c[9], b=m7, out=c9);
    Or (a=c[10], b=m7, out=c10);
    Or (a=c[11], b=m7, out=c11);
    Or (a=c[12], b=m7, out=c12);
    Or (a=c[13], b=m7, out=c13);
    Or (a=c[14], b=m7, out=c14);
    Or (a=c[15], b=m7, out=c15);

    Or (a=d[0], b=m8, out=d0);
    Or (a=d[1], b=m8, out=d1);
    Or (a=d[2], b=m8, out=d2);
    Or (a=d[3], b=m8, out=d3);
    Or (a=d[4], b=m8, out=d4);
    Or (a=d[5], b=m8, out=d5);
    Or (a=d[6], b=m8, out=d6);
    Or (a=d[7], b=m8, out=d7);
    Or (a=d[8], b=m8, out=d8);
    Or (a=d[9], b=m8, out=d9);
    Or (a=d[10], b=m8, out=d10);
    Or (a=d[11], b=m8, out=d11);
    Or (a=d[12], b=m8, out=d12);
    Or (a=d[13], b=m8, out=d13);
    Or (a=d[14], b=m8, out=d14);
    Or (a=d[15], b=m8, out=d15);

    Or (a=e[0], b=m9, out=e0);
    Or (a=e[1], b=m9, out=e1);
    Or (a=e[2], b=m9, out=e2);
    Or (a=e[3], b=m9, out=e3);
    Or (a=e[4], b=m9, out=e4);
    Or (a=e[5], b=m9, out=e5);
    Or (a=e[6], b=m9, out=e6);
    Or (a=e[7], b=m9, out=e7);
    Or (a=e[8], b=m9, out=e8);
    Or (a=e[9], b=m9, out=e9);
    Or (a=e[10], b=m9, out=e10);
    Or (a=e[11], b=m9, out=e11);
    Or (a=e[12], b=m9, out=e12);
    Or (a=e[13], b=m9, out=e13);
    Or (a=e[14], b=m9, out=e14);
    Or (a=e[15], b=m9, out=e15);

    Or (a=f[0], b=m10, out=f0);
    Or (a=f[1], b=m10, out=f1);
    Or (a=f[2], b=m10, out=f2);
    Or (a=f[3], b=m10, out=f3);
    Or (a=f[4], b=m10, out=f4);
    Or (a=f[5], b=m10, out=f5);
    Or (a=f[6], b=m10, out=f6);
    Or (a=f[7], b=m10, out=f7);
    Or (a=f[8], b=m10, out=f8);
    Or (a=f[9], b=m10, out=f9);
    Or (a=f[10], b=m10, out=f10);
    Or (a=f[11], b=m10, out=f11);
    Or (a=f[12], b=m10, out=f12);
    Or (a=f[13], b=m10, out=f13);
    Or (a=f[14], b=m10, out=f14);
    Or (a=f[15], b=m10, out=f15);

    Or (a=g[0], b=m11, out=g0);
    Or (a=g[1], b=m11, out=g1);
    Or (a=g[2], b=m11, out=g2);
    Or (a=g[3], b=m11, out=g3);
    Or (a=g[4], b=m11, out=g4);
    Or (a=g[5], b=m11, out=g5);
    Or (a=g[6], b=m11, out=g6);
    Or (a=g[7], b=m11, out=g7);
    Or (a=g[8], b=m11, out=g8);
    Or (a=g[9], b=m11, out=g9);
    Or (a=g[10], b=m11, out=g10);
    Or (a=g[11], b=m11, out=g11);
    Or (a=g[12], b=m11, out=g12);
    Or (a=g[13], b=m11, out=g13);
    Or (a=g[14], b=m11, out=g14);
    Or (a=g[15], b=m11, out=g15);

    Or (a=h[0], b=m12, out=h0);
    Or (a=h[1], b=m12, out=h1);
    Or (a=h[2], b=m12, out=h2);
    Or (a=h[3], b=m12, out=h3);
    Or (a=h[4], b=m12, out=h4);
    Or (a=h[5], b=m12, out=h5);
    Or (a=h[6], b=m12, out=h6);
    Or (a=h[7], b=m12, out=h7);
    Or (a=h[8], b=m12, out=h8);
    Or (a=h[9], b=m12, out=h9);
    Or (a=h[10], b=m12, out=h10);
    Or (a=h[11], b=m12, out=h11);
    Or (a=h[12], b=m12, out=h12);
    Or (a=h[13], b=m12, out=h13);
    Or (a=h[14], b=m12, out=h14);
    Or (a=h[15], b=m12, out=h15);

    And (a=a0, b=b0, out=a0b0);
    And (a=a1, b=b1, out=a1b1);
    And (a=a2, b=b2, out=a2b2);
    And (a=a3, b=b3, out=a3b3);
    And (a=a4, b=b4, out=a4b4);
    And (a=a5, b=b5, out=a5b5);
    And (a=a6, b=b6, out=a6b6);
    And (a=a7, b=b7, out=a7b7);
    And (a=a8, b=b8, out=a8b8);
    And (a=a9, b=b9, out=a9b9);
    And (a=a10, b=b10, out=a10b10);
    And (a=a11, b=b11, out=a11b11);
    And (a=a12, b=b12, out=a12b12);
    And (a=a13, b=b13, out=a13b13);
    And (a=a14, b=b14, out=a14b14);
    And (a=a15, b=b15, out=a15b15);

    And (a=a0b0, b=c0, out=a0b0c0);
    And (a=a1b1, b=c1, out=a1b1c1);
    And (a=a2b2, b=c2, out=a2b2c2);
    And (a=a3b3, b=c3, out=a3b3c3);
    And (a=a4b4, b=c4, out=a4b4c4);
    And (a=a5b5, b=c5, out=a5b5c5);
    And (a=a6b6, b=c6, out=a6b6c6);
    And (a=a7b7, b=c7, out=a7b7c7);
    And (a=a8b8, b=c8, out=a8b8c8);
    And (a=a9b9, b=c9, out=a9b9c9);
    And (a=a10b10, b=c10, out=a10b10c10);
    And (a=a11b11, b=c11, out=a11b11c11);
    And (a=a12b12, b=c12, out=a12b12c12);
    And (a=a13b13, b=c13, out=a13b13c13);
    And (a=a14b14, b=c14, out=a14b14c14);
    And (a=a15b15, b=c15, out=a15b15c15);

    And (a=a0b0c0, b=d0, out=a0b0c0d0);
    And (a=a1b1c1, b=d1, out=a1b1c1d1);
    And (a=a2b2c2, b=d2, out=a2b2c2d2);
    And (a=a3b3c3, b=d3, out=a3b3c3d3);
    And (a=a4b4c4, b=d4, out=a4b4c4d4);
    And (a=a5b5c5, b=d5, out=a5b5c5d5);
    And (a=a6b6c6, b=d6, out=a6b6c6d6);
    And (a=a7b7c7, b=d7, out=a7b7c7d7);
    And (a=a8b8c8, b=d8, out=a8b8c8d8);
    And (a=a9b9c9, b=d9, out=a9b9c9d9);
    And (a=a10b10c10, b=d10, out=a10b10c10d10);
    And (a=a11b11c11, b=d11, out=a11b11c11d11);
    And (a=a12b12c12, b=d12, out=a12b12c12d12);
    And (a=a13b13c13, b=d13, out=a13b13c13d13);
    And (a=a14b14c14, b=d14, out=a14b14c14d14);
    And (a=a15b15c15, b=d15, out=a15b15c15d15);

    And (a=a0b0c0d0, b=e0, out=a0b0c0d0e0);
    And (a=a1b1c1d1, b=e1, out=a1b1c1d1e1);
    And (a=a2b2c2d2, b=e2, out=a2b2c2d2e2);
    And (a=a3b3c3d3, b=e3, out=a3b3c3d3e3);
    And (a=a4b4c4d4, b=e4, out=a4b4c4d4e4);
    And (a=a5b5c5d5, b=e5, out=a5b5c5d5e5);
    And (a=a6b6c6d6, b=e6, out=a6b6c6d6e6);
    And (a=a7b7c7d7, b=e7, out=a7b7c7d7e7);
    And (a=a8b8c8d8, b=e8, out=a8b8c8d8e8);
    And (a=a9b9c9d9, b=e9, out=a9b9c9d9e9);
    And (a=a10b10c10d10, b=e10, out=a10b10c10d10e10);
    And (a=a11b11c11d11, b=e11, out=a11b11c11d11e11);
    And (a=a12b12c12d12, b=e12, out=a12b12c12d12e12);
    And (a=a13b13c13d13, b=e13, out=a13b13c13d13e13);
    And (a=a14b14c14d14, b=e14, out=a14b14c14d14e14);
    And (a=a15b15c15d15, b=e15, out=a15b15c15d15e15);

    And (a=a0b0c0d0e0, b=f0, out=a0b0c0d0e0f0);
    And (a=a1b1c1d1e1, b=f1, out=a1b1c1d1e1f1);
    And (a=a2b2c2d2e2, b=f2, out=a2b2c2d2e2f2);
    And (a=a3b3c3d3e3, b=f3, out=a3b3c3d3e3f3);
    And (a=a4b4c4d4e4, b=f4, out=a4b4c4d4e4f4);
    And (a=a5b5c5d5e5, b=f5, out=a5b5c5d5e5f5);
    And (a=a6b6c6d6e6, b=f6, out=a6b6c6d6e6f6);
    And (a=a7b7c7d7e7, b=f7, out=a7b7c7d7e7f7);
    And (a=a8b8c8d8e8, b=f8, out=a8b8c8d8e8f8);
    And (a=a9b9c9d9e9, b=f9, out=a9b9c9d9e9f9);
    And (a=a10b10c10d10e10, b=f10, out=a10b10c10d10e10f10);
    And (a=a11b11c11d11e11, b=f11, out=a11b11c11d11e11f11);
    And (a=a12b12c12d12e12, b=f12, out=a12b12c12d12e12f12);
    And (a=a13b13c13d13e13, b=f13, out=a13b13c13d13e13f13);
    And (a=a14b14c14d14e14, b=f14, out=a14b14c14d14e14f14);
    And (a=a15b15c15d15e15, b=f15, out=a15b15c15d15e15f15);

    And (a=a0b0c0d0e0f0, b=g0, out=a0b0c0d0e0f0g0);
    And (a=a1b1c1d1e1f1, b=g1, out=a1b1c1d1e1f1g1);
    And (a=a2b2c2d2e2f2, b=g2, out=a2b2c2d2e2f2g2);
    And (a=a3b3c3d3e3f3, b=g3, out=a3b3c3d3e3f3g3);
    And (a=a4b4c4d4e4f4, b=g4, out=a4b4c4d4e4f4g4);
    And (a=a5b5c5d5e5f5, b=g5, out=a5b5c5d5e5f5g5);
    And (a=a6b6c6d6e6f6, b=g6, out=a6b6c6d6e6f6g6);
    And (a=a7b7c7d7e7f7, b=g7, out=a7b7c7d7e7f7g7);
    And (a=a8b8c8d8e8f8, b=g8, out=a8b8c8d8e8f8g8);
    And (a=a9b9c9d9e9f9, b=g9, out=a9b9c9d9e9f9g9);
    And (a=a10b10c10d10e10f10, b=g10, out=a10b10c10d10e10f10g10);
    And (a=a11b11c11d11e11f11, b=g11, out=a11b11c11d11e11f11g11);
    And (a=a12b12c12d12e12f12, b=g12, out=a12b12c12d12e12f12g12);
    And (a=a13b13c13d13e13f13, b=g13, out=a13b13c13d13e13f13g13);
    And (a=a14b14c14d14e14f14, b=g14, out=a14b14c14d14e14f14g14);
    And (a=a15b15c15d15e15f15, b=g15, out=a15b15c15d15e15f15g15);

    And (a=a0b0c0d0e0f0g0, b=h0, out=out[0]);
    And (a=a1b1c1d1e1f1g1, b=h1, out=out[1]);
    And (a=a2b2c2d2e2f2g2, b=h2, out=out[2]);
    And (a=a3b3c3d3e3f3g3, b=h3, out=out[3]);
    And (a=a4b4c4d4e4f4g4, b=h4, out=out[4]);
    And (a=a5b5c5d5e5f5g5, b=h5, out=out[5]);
    And (a=a6b6c6d6e6f6g6, b=h6, out=out[6]);
    And (a=a7b7c7d7e7f7g7, b=h7, out=out[7]);
    And (a=a8b8c8d8e8f8g8, b=h8, out=out[8]);
    And (a=a9b9c9d9e9f9g9, b=h9, out=out[9]);
    And (a=a10b10c10d10e10f10g10, b=h10, out=out[10]);
    And (a=a11b11c11d11e11f11g11, b=h11, out=out[11]);
    And (a=a12b12c12d12e12f12g12, b=h12, out=out[12]);
    And (a=a13b13c13d13e13f13g13, b=h13, out=out[13]);
    And (a=a14b14c14d14e14f14g14, b=h14, out=out[14]);
    And (a=a15b15c15d15e15f15g15, b=h15, out=out[15]);
}