// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not (in=a[0], out=w1);
    Not (in=b[0], out=w2);
    And (a=w1, b=w2, out=w3);
    Not (in=w3, out=out[0]);

    Not (in=a[1], out=w4);
    Not (in=b[1], out=w5);
    And (a=w4, b=w5, out=w6);
    Not (in=w6, out=out[1]);

    Not (in=a[2], out=w7);
    Not (in=b[2], out=w8);
    And (a=w7, b=w8, out=w9);
    Not (in=w9, out=out[2]);

    Not (in=a[3], out=w10);
    Not (in=b[3], out=w11);
    And (a=w10, b=w11, out=w12);
    Not (in=w12, out=out[3]);

    Not (in=a[4], out=w13);
    Not (in=b[4], out=w14);
    And (a=w13, b=w14, out=w15);
    Not (in=w15, out=out[4]);

    Not (in=a[5], out=w16);
    Not (in=b[5], out=w17);
    And (a=w16, b=w17, out=w18);
    Not (in=w18, out=out[5]);

    Not (in=a[6], out=w19);
    Not (in=b[6], out=w20);
    And (a=w19, b=w20, out=w21);
    Not (in=w21, out=out[6]);

    Not (in=a[7], out=w22);
    Not (in=b[7], out=w23);
    And (a=w22, b=w23, out=w24);
    Not (in=w24, out=out[7]);

    Not (in=a[8], out=w25);
    Not (in=b[8], out=w26);
    And (a=w25, b=w26, out=w27);
    Not (in=w27, out=out[8]);

    Not (in=a[9], out=w28);
    Not (in=b[9], out=w29);
    And (a=w28, b=w29, out=w30);
    Not (in=w30, out=out[9]);

    Not (in=a[10], out=w31);
    Not (in=b[10], out=w32);
    And (a=w31, b=w32, out=w33);
    Not (in=w33, out=out[10]);

    Not (in=a[11], out=w34);
    Not (in=b[11], out=w35);
    And (a=w34, b=w35, out=w36);
    Not (in=w36, out=out[11]);

    Not (in=a[12], out=w37);
    Not (in=b[12], out=w38);
    And (a=w37, b=w38, out=w39);
    Not (in=w39, out=out[12]);

    Not (in=a[13], out=w40);
    Not (in=b[13], out=w41);
    And (a=w40, b=w41, out=w42);
    Not (in=w42, out=out[13]);

    Not (in=a[14], out=w43);
    Not (in=b[14], out=w44);
    And (a=w43, b=w44, out=w45);
    Not (in=w45, out=out[14]);

    Not (in=a[15], out=w46);
    Not (in=b[15], out=w47);
    And (a=w46, b=w47, out=w48);
    Not (in=w48, out=out[15]);
}